<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="base" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #333366;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.scene.game.controller.GameController">
   <children>
      <fx:include fx:id="backScreenBase" source="GameBackScreen.fxml" />
      <Button layoutX="450.0" layoutY="460.0" mnemonicParsing="false" text="" />
      <ImageView fx:id="takoImage" fitHeight="32.0" fitWidth="32.0" layoutX="200.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tako.png" />
         </image>
      </ImageView>
      <fx:include source="GameChildWave.fxml" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
