<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.scene.game.controller.BackScreenController">
   <children>
         <AnchorPane id="backGround2" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="51.0" layoutY="80.0" radius="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="340.0" layoutY="441.0" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
         </children></AnchorPane>
   </children>
</AnchorPane>
