<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.util.ArrayList?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.scene.ranking.controller.RankingController">
   <children>
      <Label layoutX="167.0" layoutY="23.0" text="ランキング" />
      <VBox layoutX="101.0" layoutY="93.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="rank1" text="  1.999999" />
            <Label fx:id="rank2" text="  2.888888" />
            <Label fx:id="rank3" text="  3.777777" />
            <Label fx:id="rank4" text="  4.666666" />
            <Label fx:id="rank5" text="  5.555555" />
            <Label fx:id="rank6" text="  6.444444" />
            <Label fx:id="rank7" text="  7.333333" />
            <Label fx:id="rank8" text="  8.222222" />
            <Label fx:id="rank9" text="  9.111111" />
            <Label fx:id="rank10" text="10.000100" />
            <fx:define>
               <ArrayList fx:id="rankList">
                  <fx:reference source="rank1" />
                  <fx:reference source="rank2" />
                  <fx:reference source="rank3" />
                  <fx:reference source="rank4" />
                  <fx:reference source="rank5" />
                  <fx:reference source="rank6" />
                  <fx:reference source="rank7" />
                  <fx:reference source="rank8" />
                  <fx:reference source="rank9" />
                  <fx:reference source="rank10" />
               </ArrayList>
            </fx:define>
         </children>
      </VBox>
   </children>
</AnchorPane>
