<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.util.ArrayList?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #001E43;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.scene.ranking.controller.RankingController">
   <children>
      <Label fx:id="rankingLabel" layoutX="140.0" layoutY="23.0" text="ランキング" textFill="WHITE" />
      <VBox layoutX="101.0" layoutY="90.0" prefHeight="310.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="rank1" textFill="WHITE" />
            <Label fx:id="rank2" textFill="WHITE" />
            <Label fx:id="rank3" textFill="WHITE" />
            <Label fx:id="rank4" textFill="WHITE" />
            <Label fx:id="rank5" textFill="WHITE" />
            <Label fx:id="rank6" textFill="WHITE" />
            <Label fx:id="rank7" textFill="WHITE" />
            <Label fx:id="rank8" textFill="WHITE" />
            <Label fx:id="rank9" textFill="WHITE" />
            <Label fx:id="rank10" textFill="WHITE" />
            <fx:define>
               <ArrayList fx:id="rankList">
                  <fx:reference source="rank1" />
                  <fx:reference source="rank2" />
                  <fx:reference source="rank3" />
                  <fx:reference source="rank4" />
                  <fx:reference source="rank5" />
                  <fx:reference source="rank6" />
                  <fx:reference source="rank7" />
                  <fx:reference source="rank8" />
                  <fx:reference source="rank9" />
                  <fx:reference source="rank10" />
               </ArrayList>
            </fx:define>
         </children>
      </VBox>
   </children>
</AnchorPane>
